# tipsters

./: .gitignore  .travis.yml  Dockerfile  README.md  circle.yml  docker-compose.yml  pom.xml
common/: pom.xml
odds-client/: pom.xml
odds-client/src/main/kotlin/io/tipsters/oddsfeedclient/: WilliamHillClient.kt
odds-client/src/main/kotlin/io/tipsters/oddsfeedclient/domain/: OddsData.kt
odds-client/src/main/kotlin/io/tipsters/oddsfeedclient/oddsprovider/: WilliamHillEuropeOddsProvider.kt  WilliamHillInternationalOddsProvider.kt  WilliamHillOddsProvider.kt  WilliamHillOddsProviderTemplate.kt  WilliamHillUkOddsProvider.kt
odds-client/src/main/kotlin/io/tipsters/oddsfeedclient/parser/: WillHillOddsFeedParser.kt  WillHillOddsFeedSaxHandler.kt
odds-client/src/test/kotlin/io/tipsters/oddsclient/: WillHillOddsFeedParserTest.kt  WilliamHillClientTest.kt
odds-client/src/test/kotlin/io/tipsters/oddsclient/discovery/: WilliamHillApiDiscovery.kt
odds-client/src/test/kotlin/io/tipsters/oddsclient/parser/: WillHillOddsFeedParserTest.kt
odds-client/src/test/kotlin/io/tipsters/oddsfeedclient/oddsprovider/: WilliamHillOddsProviderTemplateTest.kt
test-support/: pom.xml
test-support/src/main/kotlin/io/tipsters/testsupport/stub/: WilliamHillOddsFeedStub.kt
ui/: .gitignore  Gruntfile.js  bower.json  package.json  pom.xml
ui-api/: Dockerfile  pom.xml
ui-api/src/main/resources/: application.yml
ui-api/src/test/resources/xml/: euro_football_stream.xml  uk_football_stream.xml
ui/app/: index.html
ui/app/resources/: categories.json
ui/app/resources/EPIC-DLPACK/: index-particles.html  index-static.html
ui/app/resources/EPIC-DLPACK/Documentation/: doc.html
ui/app/resources/EPIC-DLPACK/css/: style.css
ui/app/resources/EPIC-DLPACK/js/: main.js
ui/app/resources/EPIC-DLPACK/sass/: _vars.scss
ui/app/resources/epic/: jquery.countdown.js  main.js  photoswipe-ui-default.js  photoswipe.js  style.css
ui/app/scripts/: app.js
ui/app/scripts/controllers/: custom.js  index.js
ui/app/scripts/directives/: tipster-slip.js
ui/app/scripts/services/: data-retrieval.js  datashare.js  slip-generation.js
ui/app/styles/: tipster-main.css
ui/app/views/: main.html  profile.html
ui/app/views/partials/: bet-criteria.html  bet-slip.html  tipster-slip.html
ui/test/: karma.conf.js
ui/test/spec/controllers/: about.js
ui/test/spec/directives/: bet-slip.js  tipster-slip.js
ui/test/spec/services/: data-retrieval.js
web-client/: Gruntfile.js  README.md  bower.json  package.json  pom.xml
web-client/app/: index.html
web-client/app/resources/: categories.json  countries-api.json  countries.json  match.json
web-client/app/resources/EPIC-DLPACK/: index-slideshow.html  index-stars.html
web-client/app/resources/epic/: contact-me.js  notifyMe.js  particles.js  vegas.js
web-client/app/scripts/: app.js
web-client/app/scripts/controllers/: about.js  custom.js  home.js  index.js  main.js  profile.js
web-client/app/scripts/directives/: bet-criteria.js  bet-slip.js  tipster-slip.js
web-client/app/scripts/services/: data-retrieval.js  slip-generation.js
web-client/app/styles/: main.css  tipster-main.css
web-client/app/styles/materialadmin/: material-design-iconic-font.css
web-client/app/views/: custom.html  home.html  profile.html
web-client/app/views/partials/: bet-criteria.html  bet-slip.html  tipster-slip.html
web-client/test/: karma.conf.js
web-client/test/spec/controllers/: custom.js  index.js  main.js
web-client/test/spec/directives/: bet-result.js  select.js
web-client/test/spec/services/: datashare.js  slip-generation.js
web-server/: Dockerfile  pom.xml
web-server/src/main/java/io/tipsters/: Application.java
web-server/src/main/java/io/tipsters/controller/: RestErrorHandler.java  TeamController.java
web-server/src/main/java/io/tipsters/domain/: BaseEntity.java  League.java  Team.java
web-server/src/main/java/io/tipsters/error/: BaseError.java  ErrorContent.java  ErrorResponse.java  RestErrorHandler.java  TeamNotFoundError.java
web-server/src/main/java/io/tipsters/repository/: TeamRepository.java
web-server/src/main/java/io/tipsters/service/: TeamService.java
web-server/src/main/kotlin/io/tipsters/: Application.kt  Config.java
web-server/src/main/kotlin/io/tipsters/config/: OddsProviderFactory.kt  PersistenceConfig.kt  WebConfig.kt
web-server/src/main/kotlin/io/tipsters/controller/: CountriesController.kt  MatchesController.kt
web-server/src/main/kotlin/io/tipsters/domain/: BaseEntity.kt  Competition.kt  Country.kt  Region.kt
web-server/src/main/kotlin/io/tipsters/error/: ErrorMapper.kt  Errors.kt
web-server/src/main/kotlin/io/tipsters/filter/: CorsFilter.kt
web-server/src/main/kotlin/io/tipsters/repository/: CompetitionRepository.kt  CountriesRepository.kt  CountryRepository.kt
web-server/src/main/kotlin/io/tipsters/service/: CountryService.kt  MatchService.kt  OddsProviderFactory.kt
web-server/src/main/kotlin/io/tipsters/service/data/: Countries.kt
web-server/src/main/resources/: application.yml  banner.txt
web-server/src/main/resources/db/migration/: V1__schema.sql  V2__add_active_competitions_flag.sql
web-server/src/test/java/io/tipsters/error/: RestErrorHandlerTest.java
web-server/src/test/java/io/tipsters/feature/: TeamTest.java  WebApplicationTest.java
web-server/src/test/java/io/tipsters/service/: TeamServiceTest.java
web-server/src/test/java/io/tipsters/testsupport/: Fixtures.java
web-server/src/test/kotlin/io/tipsters/error/: RestErrorHandlerTest.kt
web-server/src/test/kotlin/io/tipsters/feature/: CountriesTest.kt  MatchesTest.kt
web-server/src/test/kotlin/io/tipsters/repository/: CompetitionRepositoryTest.kt  MatchRepositoryTest.kt  RepositoryTest.kt
web-server/src/test/kotlin/io/tipsters/service/: CountryServiceTest.kt  OddsProviderFactoryTest.kt
web-server/src/test/kotlin/io/tipsters/testsupport/: FeatureTest.kt  Json.kt
web-server/src/test/resources/: application.yml
web-server/src/test/resources/db/: create.sql  initdb.sql  insert.sql
(+42 files in other folders)
